---
- hosts: localhost
  vars:
  tasks:
      - name: hybrid deployment params
        set_fact:
          hybrid_params: " --specific-node-ids true  --hybrid {{ overcloud_instackenv_path }}  --vbmc-host hypervisor"
        when: scale_compute_vms == true

      - name: set instackenv_file
        set_fact:
          custom_instackenv: " --instackenv-file {{ overcloud_instackenv_path }} "
        when: hybrid_params is not defined

      - block:
          - name: run tripleo-overcloud introspection
            shell: |
              source .venv/bin/activate
              infrared tripleo-overcloud -vvv --version {{ osp_release }} {{ custom_instackenv | default('') }} --deployment-files {{ nic_configs }} --introspect yes {{ hybrid_params | default('') }} > {{ log_directory }}/overcloud_introspect.log 2>&1
            args:
              chdir: "{{ infrared_dir }}"
            changed_when: false
            async: "{{ introspection_timeout | default(2400) }}"
            poll: 60
            ignore_errors: true
        when: scale_compute_vms == false

      - block:
          - name: run tripleo-overcloud introspection
            shell: |
              source .venv/bin/activate
              infrared tripleo-overcloud -vvv --version {{ osp_release }} {{ custom_instackenv | default('') }} --deployment-files {{ nic_configs }} --introspect yes {{ hybrid_params | default('') }} > {{ log_directory }}/overcloud_introspect.log 2>&1
            args:
              chdir: "{{ infrared_dir }}"
            changed_when: false
            ignore_errors: true
        when: scale_compute_vms == true

- hosts: undercloud
  vars:
      tn10rt: "{{ hostvars['localhost']['tn10rt'] }}"
  tasks:
      - name: check and delete introspection failed nodes
        include_tasks: tasks/delete_introspection_failed_nodes.yml
        when: scale_compute_vms == false

      - name: enable root_hints(740xd G-CL)
        include_tasks: tasks/set_root_hints.yml
        when: lab_name == alias and machine_type == '740xd' and instackenv_content.nodes[0]['pm_addr'].split('.')[0].split('-')[1] == 'e26'
